<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.travelguide"
    android:configChanges="locale"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".LangActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="TravelActivity"
            android:label="@string/title_activity_travel" >

        </activity>
        <activity
            android:name="GuideActivity"
            android:label="@string/title_activity_guide" >
 
        </activity>
    </application>

</manifest>