<!--
 * Travelguide - An open source project for the Android platform, gives the tourist attractions, restaurants and hotels to visit for a given location within the given  * given radius in miles. The app supports English and Spanish languages for users.
 * Application written in Java
 * Application uses Google Places API.
 * the supported language texts are generated with the help of google translator.
 *
 * Copyright (C) 2012 Bhagya Yerabothula and Padmaja Matlaparti.
 *
 * Please see the file License in this distribution for license terms. Below is the link to the file License. 
 * https://github.com/bhagya85/TravelGuide/blob/master/License
 * 
 * Following is the link for the repository- https://github.com/bhagya85/TravelGuide
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by
 * the Free Software Foundation; with version 3 of the License.
 *  
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
 * for more details.
 * 
 * You should have received a copy of the GNU General Public License 
 * along with this library; if not, write to the Free Software Foundation,
 * Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
 * 
 * Written by Bhagya Yerabothula bhagyalakshmi.y@gmail.com and Padmaja Matlaparti padmajamatlaparti@gmail.com
 *
 * Goolge Places API Reference - Tutorial on Google Places API and https://developers.google.com/places/documentation/ 
 * Android developers reference - https://developer.android.com/
  -->
<resources>

    <string name="app_name">TravelGuide</string>
    <string name="main_title">Android TravelGuide</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">TravelGuide</string>
    <string name="Search_Label">Search</string>
    <string name="Location_Label">Location or Zip code</string>
    <string name="Language">choose a language</string>
   
    <string name="radius_prompt">choose a radius in miles</string>

    <string-array name="radius_arrays">
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
    </string-array>

  <string name="lang_prompt">choose language</string>
       <string-array name="lang_arrays">
           <item></item>
           <item>English</item>
           <item>Español</item>
        </string-array>
    <string name="title_activity_travel">TravelActivity</string>
    <string name="title_activity_guide">GuideActivity</string>

</resources>